Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FFA13274-26FB-9997-7E30-5115D93FAE21}") = "Golfo", "Assembly-CSharp-firstpass.csproj", "{3929B36E-55C0-11CB-EC65-EB1B691E5847}"
EndProject
Project("{FFA13274-26FB-9997-7E30-5115D93FAE21}") = "Golfo", "Assembly-CSharp.csproj", "{60F6A145-8D8B-9E79-FC35-5508ABB68FF5}"
EndProject
Project("{FFA13274-26FB-9997-7E30-5115D93FAE21}") = "Golfo", "Assembly-CSharp-Editor-firstpass.csproj", "{C3376D81-7EB3-81D0-4AD6-1F48FC89F4C1}"
EndProject
Project("{FFA13274-26FB-9997-7E30-5115D93FAE21}") = "Golfo", "Assembly-CSharp-Editor.csproj", "{6F3CD158-A312-32D2-C8CB-3B6FF4C3E2A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3929B36E-55C0-11CB-EC65-EB1B691E5847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3929B36E-55C0-11CB-EC65-EB1B691E5847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3929B36E-55C0-11CB-EC65-EB1B691E5847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3929B36E-55C0-11CB-EC65-EB1B691E5847}.Release|Any CPU.Build.0 = Release|Any CPU
		{60F6A145-8D8B-9E79-FC35-5508ABB68FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60F6A145-8D8B-9E79-FC35-5508ABB68FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60F6A145-8D8B-9E79-FC35-5508ABB68FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60F6A145-8D8B-9E79-FC35-5508ABB68FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3376D81-7EB3-81D0-4AD6-1F48FC89F4C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3376D81-7EB3-81D0-4AD6-1F48FC89F4C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3376D81-7EB3-81D0-4AD6-1F48FC89F4C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3376D81-7EB3-81D0-4AD6-1F48FC89F4C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F3CD158-A312-32D2-C8CB-3B6FF4C3E2A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3CD158-A312-32D2-C8CB-3B6FF4C3E2A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3CD158-A312-32D2-C8CB-3B6FF4C3E2A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3CD158-A312-32D2-C8CB-3B6FF4C3E2A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
