Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F613C3EE-7285-E87E-AA91-3ED4BD3B1611}") = "protoSki", "Assembly-CSharp-firstpass-vs.csproj", "{DD5524C8-3180-3263-F44E-BCF76FBE1D0B}"
EndProject
Project("{F613C3EE-7285-E87E-AA91-3ED4BD3B1611}") = "protoSki", "Assembly-CSharp-vs.csproj", "{15C175FD-5DCB-6B22-0002-247FF0FEA838}"
EndProject
Project("{F613C3EE-7285-E87E-AA91-3ED4BD3B1611}") = "protoSki", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{1135F459-9E75-78C7-7C4E-6A6AAB18E1CD}"
EndProject
Project("{F613C3EE-7285-E87E-AA91-3ED4BD3B1611}") = "protoSki", "Assembly-CSharp-Editor-vs.csproj", "{33DCBA69-FDFE-C764-B99B-AB31FEFB2330}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD5524C8-3180-3263-F44E-BCF76FBE1D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD5524C8-3180-3263-F44E-BCF76FBE1D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD5524C8-3180-3263-F44E-BCF76FBE1D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD5524C8-3180-3263-F44E-BCF76FBE1D0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{15C175FD-5DCB-6B22-0002-247FF0FEA838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C175FD-5DCB-6B22-0002-247FF0FEA838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C175FD-5DCB-6B22-0002-247FF0FEA838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C175FD-5DCB-6B22-0002-247FF0FEA838}.Release|Any CPU.Build.0 = Release|Any CPU
		{1135F459-9E75-78C7-7C4E-6A6AAB18E1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1135F459-9E75-78C7-7C4E-6A6AAB18E1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1135F459-9E75-78C7-7C4E-6A6AAB18E1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1135F459-9E75-78C7-7C4E-6A6AAB18E1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{33DCBA69-FDFE-C764-B99B-AB31FEFB2330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33DCBA69-FDFE-C764-B99B-AB31FEFB2330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33DCBA69-FDFE-C764-B99B-AB31FEFB2330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33DCBA69-FDFE-C764-B99B-AB31FEFB2330}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
